jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.99.101/web?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=djy150402
jdbc.maxtotal=150
jdbc.minidle=40
jdbc.maxidle=60
